# Castel

./: .classpath  .gitignore  .project  README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 153399597.index  2516684269.index  2811702488.index  286606776.index  319889070.index  3270797229.index  392271746.index  578488301.index  763507201.index  957149901.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/Castel/: .classpath  .project  plugin.yml
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2021-09-03_19.38.27-server.txt  crash-2021-09-03_19.40.07-server.txt  crash-2021-09-03_21.11.46-server.txt  crash-2021-09-03_23.41.15-client.txt  crash-2021-09-03_23.45.12-client.txt  crash-2021-09-03_23.49.00-client.txt  crash-2021-09-03_23.52.40-client.txt  crash-2021-09-03_23.53.19-client.txt  crash-2021-09-03_23.57.05-client.txt  crash-2021-09-05_18.48.57-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.-1.mca  (+9 more)
eclipse/world/: level.dat_old
eclipse/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
eclipse/world/stats/: 6c47aeb1-182b-3055-8cfe-d6cf04887cac.json
run/: options.txt  usercache.json
run/crash-reports/: crash-2023-05-04_23.09.02-fml.txt  crash-2023-05-08_20.59.58-fml.txt  crash-2023-05-08_21.04.26-fml.txt  crash-2023-05-11_21.25.38-client.txt  crash-2023-05-12_19.03.18-client.txt  crash-2023-05-13_18.42.53-client.txt  crash-2023-05-13_19.49.05-client.txt  crash-2023-05-18_13.11.26-client.txt  crash-2023-05-18_18.40.54-client.txt  crash-2023-05-18_18.59.44-client.txt  crash-2023-05-19_12.54.29-client.txt  crash-2023-05-19_16.54.43-client.txt  crash-2023-05-19_19.39.59-client.txt  crash-2023-05-19_19.44.29-client.txt  crash-2023-05-19_23.45.04-client.txt  crash-2023-05-21_20.53.12-client.txt  crash-2023-05-21_21.01.19-client.txt  crash-2023-05-21_21.10.56-client.txt  crash-2023-05-21_21.54.16-client.txt  crash-2023-05-21_22.26.11-client.txt  crash-2023-05-21_22.31.19-client.txt  crash-2023-05-21_22.47.10-client.txt  crash-2023-05-22_12.47.55-client.txt  crash-2023-05-22_13.03.30-client.txt  crash-2023-05-22_23.30.06-fml.txt  crash-2023-05-22_23.39.49-fml.txt  crash-2023-05-22_23.43.30-client.txt  crash-2023-05-24_22.47.59-client.txt  crash-2023-05-29_18.39.19-client.txt  crash-2023-05-29_18.41.29-client.txt  crash-2023-05-29_18.43.50-client.txt  crash-2023-05-29_18.56.56-client.txt  crash-2023-05-29_18.59.42-client.txt  crash-2023-05-29_19.02.35-client.txt  crash-2023-05-29_19.05.07-client.txt  crash-2023-05-29_19.07.05-client.txt  crash-2023-05-29_19.14.07-client.txt  crash-2023-05-29_19.17.08-client.txt  crash-2023-05-29_19.20.45-client.txt  crash-2023-05-29_19.23.48-client.txt  (+3 more)
run/saves/New World/: level.dat_old
(+280 files in other folders)
