1610464010580	Rename type 'ServerProxy'
1610465133902	Rename type 'WizardWandItem'
1610465865144	Rename type 'customItem'
1610561419575	Rename type 'EntitySpiralElement'
1610631528212	Rename type 'EnumCastelTools'
1610631540493	Rename type 'EnumCastelMaterial'
1610632558690	Delete element
1610634274414	Delete elements
1610636250616	Delete element
1610636407192	Delete element
1610637434815	Delete element
1610637436022	Delete element
1610637438195	Delete element
1610637440032	Delete element
1610637455795	Delete element
1610639434530	Rename type 'IProjectilCallback'
