1630521695325	Delete element
1630526569725	Rename type 'EventHandler'
1630526713533	Move compilation units
1630526723755	Move compilation unit
1630576641288	Move compilation unit
1630593094256	Delete element
1630598273081	Delete element
1630598485929	Rename type 'GUIFaction'
1630610592404	Rename field 'field_147011_y'
1630610612064	Rename field 'field_146985_D'
1630610626086	Rename field 'field_146986_E'
1630610633725	Rename field 'field_147007_t'
1630610641393	Rename field 'field_146987_F'
1630610649155	Rename field 'field_146988_G'
1630610683915	Rename field 'field_146997_J'
1630610691162	Rename field 'field_146998_K'
1630610698764	Rename field 'field_146992_L'
1630610710514	Rename field 'field_146993_M'
1630610717814	Rename field 'field_146994_N'
1630689935081	Rename type 'CommonProxy'
1630698298722	Delete element
1630699078170	Rename field 'field_147001_a'
1630700680212	Rename local variable 'p_73863_1_'
1630700685335	Rename local variable 'p_73863_2_'
1630700691467	Rename local variable 'p_73863_3_'
1630700698117	Rename local variable 'f'
1630704396629	Rename type 'GUICustomInventory'
1630757596461	Rename local variable 'p_73863_1_'
1630757601423	Rename local variable 'p_73863_2_'
1630757607445	Rename local variable 'p_73863_3_'
1630765561698	Rename compilation unit 'FactionInfo.java'
1630765683278	Rename compilation unit 'FactionInfoPacket.java'
1630858004720	Move compilation unit
