---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 03/09/21 23:41
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1200)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1200)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['KrishenK'/215, l='MpServer', x=-138,42, y=90,62, z=178,96]]
	Chunk stats: MultiplayerChunkCache: 434, 434
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-76,64,256), Chunk: (at 4,4,0 in -5,16; contains blocks -80,0,256 to -65,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 114062 game time, 1246 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityClientPlayerMP['KrishenK'/215, l='MpServer', x=-138,42, y=90,62, z=178,96], EntityZombie['Zombie'/768, l='MpServer', x=-217,50, y=39,00, z=214,50], EntityZombie['Zombie'/769, l='MpServer', x=-217,50, y=39,00, z=217,50], EntityCreeper['Creeper'/258, l='MpServer', x=-79,50, y=67,00, z=99,50], EntityZombie['Zombie'/770, l='MpServer', x=-217,50, y=39,00, z=215,50], EntitySkeleton['Skeleton'/259, l='MpServer', x=-82,50, y=67,00, z=105,50], EntityCow['Cow'/136, l='MpServer', x=-61,03, y=70,00, z=176,06], EntityCow['Cow'/139, l='MpServer', x=-63,31, y=71,00, z=253,28], EntityCow['Cow'/140, l='MpServer', x=-60,09, y=71,00, z=246,94], EntityCreeper['Creeper'/271, l='MpServer', x=-162,69, y=51,00, z=175,50], EntityCreeper['Creeper'/272, l='MpServer', x=-160,97, y=51,00, z=175,50], EntityCreeper['Creeper'/273, l='MpServer', x=-161,84, y=51,00, z=175,50], EntityCreeper['Creeper'/274, l='MpServer', x=-161,50, y=51,00, z=177,50], EntityCreeper['Creeper'/275, l='MpServer', x=-160,50, y=51,00, z=179,50], EntityCreeper['Creeper'/531, l='MpServer', x=-131,50, y=70,00, z=185,00], EntityHorse['Horse'/19, l='MpServer', x=-214,97, y=70,00, z=144,88], EntityHorse['Horse'/20, l='MpServer', x=-217,97, y=68,00, z=145,38], EntityBat['Bat'/21, l='MpServer', x=-214,93, y=36,83, z=188,39], EntityBat['Bat'/22, l='MpServer', x=-208,75, y=18,00, z=220,75], EntityBat['Bat'/23, l='MpServer', x=-207,75, y=37,85, z=120,44], EntityPig['Pig'/24, l='MpServer', x=-204,25, y=71,00, z=153,88], EntityPig['Pig'/25, l='MpServer', x=-203,16, y=72,00, z=168,97], EntityHorse['Horse'/26, l='MpServer', x=-207,88, y=72,00, z=168,00], EntityPig['Pig'/27, l='MpServer', x=-202,94, y=71,00, z=177,13], EntitySheep['Sheep'/28, l='MpServer', x=-196,84, y=66,00, z=216,34], EntitySkeleton['Skeleton'/924, l='MpServer', x=-125,50, y=16,00, z=217,50], EntitySheep['Sheep'/29, l='MpServer', x=-193,06, y=64,00, z=210,97], EntitySheep['Sheep'/30, l='MpServer', x=-198,91, y=67,00, z=230,56], EntitySkeleton['Skeleton'/926, l='MpServer', x=-218,50, y=29,00, z=117,50], EntityHorse['Horse'/36, l='MpServer', x=-186,97, y=76,00, z=131,81], EntityHorse['Horse'/37, l='MpServer', x=-190,91, y=82,00, z=148,91], EntityHorse['Horse'/38, l='MpServer', x=-185,44, y=76,00, z=138,16], EntityHorse['Horse'/39, l='MpServer', x=-183,28, y=74,00, z=147,03], EntityHorse['Horse'/40, l='MpServer', x=-180,28, y=74,00, z=149,91], EntityPig['Pig'/41, l='MpServer', x=-185,50, y=74,00, z=149,66], EntitySkeleton['Skeleton'/553, l='MpServer', x=-196,50, y=29,00, z=100,50], EntityHorse['Horse'/42, l='MpServer', x=-184,13, y=74,00, z=149,38], EntitySkeleton['Skeleton'/554, l='MpServer', x=-193,50, y=29,00, z=100,50], EntitySheep['Sheep'/43, l='MpServer', x=-190,09, y=70,00, z=214,88], EntityBat['Bat'/44, l='MpServer', x=-169,66, y=48,11, z=250,57], EntityZombie['Zombie'/429, l='MpServer', x=-122,50, y=26,00, z=182,50], EntityCreeper['Creeper'/309, l='MpServer', x=-159,44, y=74,00, z=210,69], EntitySpider['Spider'/315, l='MpServer', x=-63,16, y=69,00, z=220,34], EntityZombie['Zombie'/831, l='MpServer', x=-158,50, y=27,00, z=152,50], EntityBat['Bat'/64, l='MpServer', x=-166,25, y=32,10, z=100,25], EntityHorse['Horse'/65, l='MpServer', x=-172,34, y=73,00, z=158,91], EntityHorse['Horse'/66, l='MpServer', x=-169,09, y=73,00, z=158,00], EntityHorse['Horse'/67, l='MpServer', x=-169,78, y=73,00, z=151,84], EntitySheep['Sheep'/68, l='MpServer', x=-170,34, y=73,00, z=153,97], EntityHorse['Horse'/69, l='MpServer', x=-162,06, y=73,00, z=153,41], EntityCreeper['Creeper'/454, l='MpServer', x=-173,50, y=42,00, z=197,50], EntityHorse['Horse'/70, l='MpServer', x=-168,19, y=75,00, z=143,00], EntityHorse['Horse'/71, l='MpServer', x=-168,47, y=73,00, z=160,25], EntityCreeper['Creeper'/455, l='MpServer', x=-174,50, y=42,00, z=192,50], EntityBat['Bat'/72, l='MpServer', x=-167,85, y=51,29, z=197,60], EntityCreeper['Creeper'/456, l='MpServer', x=-175,50, y=42,00, z=192,50], EntityItem['item.item.rottenFlesh'/850, l='MpServer', x=-156,03, y=75,13, z=174,81], EntityEnderman['Enderman'/467, l='MpServer', x=-152,50, y=73,00, z=150,78], EntitySheep['Sheep'/85, l='MpServer', x=-157,56, y=73,00, z=152,31], EntityBat['Bat'/86, l='MpServer', x=-138,25, y=61,10, z=191,94], EntityBat['Bat'/87, l='MpServer', x=-153,25, y=15,00, z=237,50], EntityBat['Bat'/88, l='MpServer', x=-158,28, y=21,10, z=234,31], EntitySkeleton['Skeleton'/731, l='MpServer', x=-114,50, y=19,00, z=179,50], EntitySkeleton['Skeleton'/733, l='MpServer', x=-116,50, y=19,00, z=179,50], EntityBat['Bat'/95, l='MpServer', x=-142,28, y=55,58, z=194,75], EntityBat['Bat'/96, l='MpServer', x=-162,82, y=52,01, z=180,58], EntitySpider['Spider'/224, l='MpServer', x=-193,50, y=76,00, z=112,50], EntitySkeleton['Skeleton'/225, l='MpServer', x=-193,50, y=76,17, z=112,50], EntityZombie['Zombie'/866, l='MpServer', x=-165,50, y=35,00, z=100,50], EntityZombie['Zombie'/742, l='MpServer', x=-115,50, y=16,00, z=246,50], EntitySkeleton['Skeleton'/359, l='MpServer', x=-123,50, y=13,00, z=228,50], EntityZombie['Zombie'/743, l='MpServer', x=-115,50, y=16,00, z=245,50], EntitySkeleton['Skeleton'/360, l='MpServer', x=-123,50, y=13,00, z=225,50], EntityCow['Cow'/105, l='MpServer', x=-115,34, y=75,00, z=238,28], EntitySkeleton['Skeleton'/361, l='MpServer', x=-120,50, y=13,00, z=225,50], EntitySkeleton['Skeleton'/362, l='MpServer', x=-129,06, y=17,00, z=214,53], EntityCow['Cow'/106, l='MpServer', x=-123,72, y=68,00, z=249,41], EntityCow['Cow'/107, l='MpServer', x=-113,84, y=69,00, z=250,19], EntityZombie['Zombie'/239, l='MpServer', x=-153,50, y=13,00, z=231,50], EntityZombie['Zombie'/240, l='MpServer', x=-151,50, y=13,00, z=231,50], EntityCow['Cow'/116, l='MpServer', x=-109,50, y=69,00, z=140,59], EntityCow['Cow'/117, l='MpServer', x=-102,63, y=70,00, z=160,41], EntityCow['Cow'/118, l='MpServer', x=-103,88, y=69,00, z=173,06], EntityCow['Cow'/119, l='MpServer', x=-111,69, y=69,00, z=250,72], EntityZombie['Zombie'/632, l='MpServer', x=-135,66, y=21,00, z=213,91], EntityBat['Bat'/123, l='MpServer', x=-83,31, y=61,00, z=148,96], EntityCow['Cow'/124, l='MpServer', x=-94,63, y=69,00, z=155,75], EntityCow['Cow'/125, l='MpServer', x=-80,09, y=70,00, z=254,88], EntityCow['Cow'/127, l='MpServer', x=-63,13, y=71,00, z=244,94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 721940176 bytes (688 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJA	castel{1.0} [Castel] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 466.47' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.47, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)